### Set/unset ZSH options
#########################
setopt INC_APPEND_HISTORY SHARE_HISTORY
setopt APPEND_HISTORY
unsetopt BG_NICE
setopt CORRECT
setopt EXTENDED_HISTORY
setopt MENUCOMPLETE
setopt ALL_EXPORT

### Set/unset  shell options
############################
setopt   notify globdots correct pushdtohome cdablevars autolist
setopt   correctall autocd recexact longlistjobs
setopt   autoresume histignoredups pushdsilent
setopt   autopushd pushdminus extendedglob rcquotes mailwarning
unsetopt bgnice autoparamslash

#############################################
# Prompt
#############################################
eval "$(oh-my-posh --init --shell zsh --config ~/.default.omp.json)"

#############################################
# Completion
#############################################
fpath=(~/.zsh/completion $fpath)
fpath+=~/.zfunc

# Init compinit
autoload -Uz compinit && compinit -i
autoload -U +X bashcompinit && bashcompinit

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source /usr/share/fzf/completion.zsh
source /usr/share/fzf/key-bindings.zsh

#############################################
# Z Modules Autoload zsh modules when they are referenced
#################################################
autoload -U history-search-end
zmodload -a zsh/stat stat
zmodload -a zsh/zpty zpty
zmodload -a zsh/zprof zprof
zmodload zsh/zpty

#############################################
# Zsh Time
#############################################

ZSH_COMMAND_TIME_MIN_SECONDS=60

#############################################
# Completion Styles
#############################################

zstyle ':completion::complete:*' use-cache on
zstyle ':completion::complete:*' cache-path ~/.zsh/cache/$HOST

# list of completers to use
zstyle ':completion:*::::' completer _expand _complete _ignored _approximate

# Enable reverse-menu-complete
zmodload zsh/complist
# Highlight selected option in tab completion menu
zstyle ':completion:*' menu select

# match uppercase from lowercase
zstyle ':completion:*' matcher-list 'm:{a-zA-Z-_}={A-Za-z_-}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'

# ignore completion functions (until the _ignored completer)
zstyle ':completion:*:functions' ignored-patterns '_*'

zstyle ":completion:*:git-checkout:*" sort false
zstyle ':completion:*:descriptions' format '[%d]'

# Use https://github.com/trapd00r/LS_COLORS for LS_COLORS
. /usr/share/LS_COLORS/dircolors.sh
zstyle ':completion:*' list-colors ${(s.:.)LS_COLORS}

################################################
# General
################################################
export EDITOR="nvim"

source ~/dotfiles/dots/zsh/variables.sh
source ~/dotfiles/dots/zsh/plugins.sh
source ~/dotfiles/dots/zsh/alias.sh
source ~/dotfiles/dots/zsh/key-bindings.sh
source ~/dotfiles/dots/zsh/completions.sh
source ~/dotfiles/dots/zsh/fzf.sh

###############################
# SSH Agent
zstyle :omz:plugins:ssh-agent agent-forwarding on

###############################
# History
###############################
HISTFILE=$HOME/.zhistory
HISTSIZE=50000
SAVEHIST=50000
HOSTNAME="`hostname`"

#############################################
# Kubectl
#############################################
export KUBE_EDITOR="nvim"

#############################################
# Kubectl fzf
#############################################
export KUBECTL_FZF_OPTIONS=(-1 --header-lines=2 --layout reverse -e --no-sort --bind space:accept --bind tab:down)

#############################################
# Broot
#############################################
source /home/adin/.config/broot/launcher/bash/br

############################################
# zsh-users/zsh-autosuggestions
############################################
bindkey '^ ' autosuggest-accept

#############################################
# Tanka
#############################################
complete -o nospace -C /usr/local/bin/tk tk

#############################################
# Misc
#############################################

export PYTHONBREAKPOINT=pudb.set_trace
export KUBECTL_EXTERNAL_DIFF=kubectl-neat-diff
export DOCKER_BUILDKIT=1
export USE_GKE_GCLOUD_AUTH_PLUGIN=True

source /usr/share/nvm/init-nvm.sh

eval "$(atuin init zsh --disable-up-arrow)"
