# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet a <a></a>
	<a href="$1" title="$2">
	  $3
	</a>
snippet img <img />
	<img src="$1" alt="Smiley face"/>
snippet img_responsive <img src='...'
	<img src="{% static "app/images/my_img.png" %}" class="img-fluid" alt="Responsive image">
snippet link_href <link rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.css" />
snippet p <p></p>
	<p class="">
	  $1
	</p>
snippet script <script src='' />
	<script src='$1' />
snippet script_inline <script type='text/javascript'>
	<script type="text/javascript">
	const foo = {{ data | safe }};
	</script>
snippet script_src <script src='https://cdnjs'>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.bundle.min.js"></script>
