# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet bootstrap_min_css <link bootstrap_min.css>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
snippet bootstrap_min_js <link bootstrap_min.js>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
snippet column <div class='col'>
	<div class="col-$1">
	$2
	</div>
snippet row <div class='row'>
	<div class="row">
	$1
	</div>
snippet row_column bootstrap row column system
	<div class="row">
	  <div class="col-sm">
	    One of three columns
	  </div>
	  <div class="col-sm">
	    One of three columns
	  </div>
	  <div class="col-sm">
	    One of three columns
	  </div>
	</div>
