# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet mypy_ignore type: ignore
	# type: ignore
snippet pylint_arguments_differ # pylint: disable=arguments-differ
	# pylint: disable=arguments-differ
snippet pylint_disable # pylint: disable=${1}
	# pylint: disable=$1
snippet pylint_disable_broad_except # pylint: disable=broad-except
	# pylint: disable=broad-except
snippet pylint_disable_comparison_with_callable # pylint: disable=comparison-with-callable
	# pylint: disable=comparison-with-callable
snippet pylint_disable_line_too_long # pylint: disable=line-too-long
	# pylint: disable=line-too-long
snippet pylint_disable_redefined_outer_name # pylint: disable=redefined-outer-name
	# pylint: disable=redefined-outer-name
snippet pylint_disable_unused_argument # pylint: disable=unused-argument
	# pylint: disable=unused-argument
snippet pylint_too_few_public_methods # pylint: disable=too-few-public-methods
	# pylint: disable=too-few-public-methods
