AddKeysToAgent yes
Host aws-hermes-server-0
  HostName 10.30.6.33
  ProxyJump aws-developer-instance

Host aws-mongo-2
  HostName 10.60.16.207
  ProxyJump aws-developer-instance

Host aws-apollo_eu_west_1_0
  HostName 10.100.128.190
  ProxyJump aws-developer-instance

Host aws-mongo-1
  HostName 10.100.11.22
  ProxyJump aws-developer-instance

Host aws-status
  HostName 10.30.137.218
  ProxyJump aws-developer-instance

Host aws-mongo-0
  HostName 10.30.1.2
  ProxyJump aws-developer-instance

Host aws-developer-instance
  HostName 52.16.114.112

Host aws-deployment
  HostName 10.0.11.116
  ProxyJump aws-developer-instance

Host aws-elasticsearch-1
  HostName 10.0.8.47
  ProxyJump aws-developer-instance

Host aws-monitoring
  HostName 10.0.4.202
  ProxyJump aws-developer-instance

Host aws-selfservice
  HostName 10.60.141.48
  ProxyJump aws-developer-instance

Host aws-elasticsearch-0
  HostName 10.0.2.46
  ProxyJump aws-developer-instance

Host aws-eu0-atlas.ambrosus-test.com
  HostName 10.60.133.59
  ProxyJump aws-developer-instance

Host aws-apollo_eu_west_1_0
  HostName 10.60.132.59
  ProxyJump aws-developer-instance

Host aws-apollo_eu_west_1_3
  HostName 10.100.130.207
  ProxyJump aws-developer-instance

Host aws-mongo-2
  HostName 10.100.17.58
  ProxyJump aws-developer-instance

Host aws-amb-prod-openvpn-01
  HostName 10.0.130.161
  ProxyJump aws-developer-instance

Host aws-hermes-worker
  HostName 10.100.5.173
  ProxyJump aws-developer-instance

Host aws-parity-eu_west_1-public-0
  HostName 10.30.129.232
  ProxyJump aws-developer-instance

Host aws-hermes-server-1
  HostName 10.60.12.105
  ProxyJump aws-developer-instance

Host aws-status
  HostName 10.100.136.17
  ProxyJump aws-developer-instance

Host aws-parity-eu_west_1-0
  HostName 10.100.131.71
  ProxyJump aws-developer-instance

Host aws-elasticsearch-2
  HostName 10.0.16.48
  ProxyJump aws-developer-instance

Host aws-mongo-0
  HostName 10.60.7.152
  ProxyJump aws-developer-instance

Host aws-apollo_eu_west_1_1
  HostName 10.100.137.54
  ProxyJump aws-developer-instance

Host aws-bridge_1
  HostName 10.30.9.190
  ProxyJump aws-developer-instance

Host aws-bridge_2
  HostName 10.30.19.242
  ProxyJump aws-developer-instance

Host aws-eu1-atlas.ambrosus.com
  HostName 10.100.139.241
  ProxyJump aws-developer-instance

Host aws-hermes-server-0
  HostName 10.60.6.137
  ProxyJump aws-developer-instance

Host aws-explorer
  HostName 10.30.132.222
  ProxyJump aws-developer-instance

Host aws-parity-eu_west_1-0
  HostName 10.60.131.145
  ProxyJump aws-developer-instance

Host aws-mongo-2
  HostName 10.30.18.129
  ProxyJump aws-developer-instance

Host aws-parity-eu_west_1-0
  HostName 10.30.131.196
  ProxyJump aws-developer-instance

Host aws-parity-eu_west_1-public-0
  HostName 10.100.134.33
  ProxyJump aws-developer-instance

Host aws-eu2-atlas.ambrosus-test.com
  HostName 10.60.149.155
  ProxyJump aws-developer-instance

Host aws-hermes-worker
  HostName 10.60.3.157
  ProxyJump aws-developer-instance

Host aws-apollo_eu_west_1_2
  HostName 10.100.145.217
  ProxyJump aws-developer-instance

Host aws-explorer
  HostName 10.60.132.244
  ProxyJump aws-developer-instance

Host aws-mongo-0
  HostName 10.100.0.98
  ProxyJump aws-developer-instance

Host aws-jumphost
  HostName 63.32.36.23

Host aws-explorer
  HostName 10.100.134.185
  ProxyJump aws-developer-instance

Host aws-jumphost
  HostName 63.32.7.104

Host aws-bridge_0
  HostName 10.30.0.221
  ProxyJump aws-developer-instance

Host aws-logstash-1
  HostName 10.0.8.50
  ProxyJump aws-developer-instance

Host aws-eu0-atlas.ambrosus.com
  HostName 10.100.132.144
  ProxyJump aws-developer-instance

Host aws-hermes-server-1
  HostName 10.100.10.16
  ProxyJump aws-developer-instance

Host aws-apollo_eu_west_1_3
  HostName 10.60.133.23
  ProxyJump aws-developer-instance

Host aws-logstash-0
  HostName 10.0.2.49
  ProxyJump aws-developer-instance

Host aws-selfservice
  HostName 10.30.139.71
  ProxyJump aws-developer-instance

Host aws-eu1-atlas.ambrosus-test.com
  HostName 10.60.138.142
  ProxyJump aws-developer-instance

Host aws-hermes-worker
  HostName 10.30.2.231
  ProxyJump aws-developer-instance

Host aws-hermes-server-0
  HostName 10.100.6.73
  ProxyJump aws-developer-instance

Host aws-parity-eu_west_1-public-0
  HostName 10.60.129.16
  ProxyJump aws-developer-instance

Host aws-apollo_eu_west_1_2
  HostName 10.60.151.26
  ProxyJump aws-developer-instance

Host aws-apollo_eu_west_1_4
  HostName 10.100.137.50
  ProxyJump aws-developer-instance

Host aws-jumphost
  HostName 54.194.164.174

Host aws-apollo_eu_west_1_1
  HostName 10.60.139.169
  ProxyJump aws-developer-instance

Host aws-mongo-1
  HostName 10.60.11.75
  ProxyJump aws-developer-instance

Host aws-apollo_eu_west_1_0
  HostName 10.30.129.84
  ProxyJump aws-developer-instance

Host aws-apollo_eu_west_1_4
  HostName 10.60.141.231
  ProxyJump aws-developer-instance

Host aws-mongo-1
  HostName 10.30.9.180
  ProxyJump aws-developer-instance

Host aws-eu2-atlas.ambrosus.com
  HostName 10.100.149.13
  ProxyJump aws-developer-instance

Host aws-status
  HostName 10.60.139.161
  ProxyJump aws-developer-instance

Host aws-jumphost
  HostName 18.203.131.13

Host aws-eu-atlas.ambrosus-dev.com
  HostName 10.30.132.57
  ProxyJump aws-developer-instance

Host aws*
  User adin
  IdentityFile /home/adin/.ssh/id_rsa.pub

Host *
  ForwardAgent yes
  IdentityFile ~/.ssh/id_rsa.pub
