# ─────────────────────────────────────────────
# Hyprlock configuration – minimalist version
# Matches your dark + green accent Waybar theme
# ─────────────────────────────────────────────

background {
    monitor =
    path = screenshot
    color = rgba(25, 20, 20, 1.0)
    blur_passes = 2
}

input-field {
    monitor =
    size = 20%, 5%
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgba(4a4a4aff) rgba(62b36faa) 60deg
    check_color = rgba(62b36faa) rgba(8fbf9faa) 120deg
    fail_color  = rgba(8b3a3aaa) rgba(993333aa) 45deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = false
    rounding = 0

    position = 0, -20
    halign = center
    valign = center
}

label {
    monitor =
    text = $TIME
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans

    position = 0, 80
    halign = center
    valign = center
}
