[dunst]
command=$SCRIPT_DIR/dunst/dunst
label=|
interval=once
format=json
markup=pango

[github]
command=$SCRIPT_DIR/github/github
interval=60
format=json
markup=pango

# [rescuetime]
# command=$SCRIPT_DIR/rescuetime/rescuetime
# interval=120
# markup=pango

[temperature]
command=$SCRIPT_DIR/temperature/temperature
interval=10

[cpu_usage]
label=CPU 
command=$SCRIPT_DIR/cpu_usage/cpu_usage
markup=pango
interval=10

[memory]
command=$SCRIPT_DIR/memory/memory
interval=5

# [kubernetes]
# command=$SCRIPT_DIR/kubernetes/kubernetes
# interval=10

[volume]
command=$SCRIPT_DIR/volume/volume
LABEL=♪
interval=once
signal=10

[battery2]
command=$SCRIPT_DIR/battery2/battery2
interval=30
markup=pango

[time]
command=$SCRIPT_DIR/time/time
interval=1
STRFTIME_FORMAT=%y-%m-%d %H:%M
TZONES=Europe/Zagreb
TZ_LABELS=
