[preferred]
# Hyprland should be the main portal backend
default=hyprland

# Use Hyprland for screensharing and screenshots
org.freedesktop.impl.portal.Screencast=hyprland
org.freedesktop.impl.portal.Screenshot=hyprland

fallback=kde
