#------------------------------------------------------------------------------
# Tmux config file
#------------------------------------------------------------------------------

# Unbind *all* keys, including default ones
unbind -a

# -------------------
# Custom options
# -------------------
TERM=xterm-256color
set -g default-terminal "screen-256color"
set -g focus-events on
set -g history-limit 10000

set -g default-command zsh

set -s escape-time 0

# Mouse options
set -g mouse on

set-option -g prefix ^b

bind : command-prompt

#-------------------------------------------------------#
# Pane colours
set -g window-active-style 'fg=#CECECE,bg=terminal'
#-------------------------------------------------------#
#
#-------------------------------------------------------#
# Vi opts
set-window-option -g mode-keys vi

bind R display-message "reloading config..." \; source-file ~/.config/tmux/tmux.conf

# Copy paste to clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -i -sel primary -f | xclip -i -sel clipboard'

# Visual mode when in zsh insert mode. Sometimes we run an external program and
# zsh can't put tmux in copy mode anymore. So we need a tmux binding for this too.
# Visual mode in vi-copy
# http://superuser.com/questions/539886/tmux-start-copy-mode-and-selection-at-the-same-time/540315#540315
bind -n M-v copy-mode
bind -n M-/ copy-mode \; command-prompt -p "search up" "send -X search-backward '%%%'"

bind -T copy-mode-vi v send-keys -X begin-selection

# Movement
bind -T copy-mode-vi q send-keys -X previous-word
bind -T copy-mode-vi Q send-keys -X start-of-line
bind -T copy-mode-vi W send-keys -X end-of-line

# Switch to window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4

# Rename window
bind F12 command-prompt 'rename-window %%'

# Bunch of borrowed options, figure them out later
set-window-option -g window-status-current-format ' #I #W '

set-option -g set-titles on
set-option -g set-titles-string '[#I] #W'
set-window-option -g automatic-rename on
set-window-option -g window-status-format ' #I #W '

# Number from one, easier on the fingers
set-window-option -g pane-base-index 1
set-option -g base-index 1

# Disable status bar because we only use tmux in i3 for vim mode
set -g status off

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'Morantron/tmux-fingers'

run '~/.tmux/plugins/tpm/tpm'
