# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet block {% block b %}
	{% block $1 %}
	{{ block.super }}
	{% endblock $1 %}
snippet debugger_tags 
	{% load debugger_tags %}
	{{ obj | debugger }}
snippet for for
	<ul>
	{% for athlete in athlete_list %}
	    <li>{{ athlete.name }}</li>
	{% endfor %}
	</ul>
snippet for_empty for_empty
	<ul>
	{% for athlete in athlete_list %}
	    <li>{{ athlete.name }}</li>
	{% empty %}
	    <li>Sorry, no athletes in this list.</li>
	{% endfor %}
	</ul>
snippet img_dj <img src='...'
	<img src="{% static "$1" %}" alt="$2">
snippet include {% include 'web/element.html' with obj=myobj %}
	{% include "web/element.html" with obj=myobj %}
snippet json_script {{ value|json_script:'hello-data' }}
	{{ value|json_script:"myscript-id" }}
	const value = JSON.parse(document.getElementById('hello-data').textContent);
snippet load {% load static %}
	{% load static %}
snippet lorem {% lorem %}
	{% lorem 3 p %}
snippet pprint pprint
	{{ my_value | pprint }}
snippet script_data Pass Django data as JSON to Javascript
	json_script$1
snippet script_src_django <script src='{% static 'js/dashboard.js' %}'></script>
	<script src="{% static 'js/dashboard.js' %}"></script>
snippet static {% static 'images/favicons/favicon.ico' %}
	{% static 'js/my_file.js' %}
snippet with {% with var=foo %}
	{% with myvar="value" %}
	{{ myvar }}
	{% endwith %}
