# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet antd_default_import Row, Col
	import { Row, Col } from 'antd';
snippet antd_table_column Table columns
	const columns = [
	  {
	    title: '$1',
	    dataIndex: '$2',
	    key: '$3',
	  },
	];
snippet antd_table_data Column data
	const data = [];
	$1.map(($2: $3) =>
	  data.push({
	    key: $4.id,
	    $5: $6,
	  }),
	);
snippet antd_typography { Title } = Typography
	import { Typography } from 'antd';
	
	const { Title } = Typography;
snippet col <Col>
	<Col>$1</Col>
snippet eslint-disable-next-line eslint-disable-line
	// eslint-disable-line $1
snippet row <Row>
	<Row>$1</Row>
snippet table <Table>
	<Table columns={columns} dataSource={data} />
snippet title <Title>
	<Title>$1</Title>
