# Generated by snippet-converter.nvim (https://github.com/smjonas/snippet-converter.nvim)

snippet disable_line Stylelint disable line
	/* stylelint-disable-line */
snippet disable_missing_placehodler Stylelint disable missing placeholder
	/* stylelint-disable-line scss/at-extend-no-missing-placeholder */
snippet import @import
	@import "$1";
snippet sass_mq Sass mq breakpoints and import
	\$mq-breakpoints: (
	  mobile:  300px,
	  tablet:  768px,
	  desktop: 992px,
	  wide:    1200px
	);
	
	@import "sass-mq";
