Abolish teh the
Abolish liek like
Abolish tehn then
Abolish tehm them

Abolish -buffer monday Monday
Abolish -buffer tuesday Tuesday
Abolish -buffer wednesday Wednesday
Abolish -buffer thursday Thursday
Abolish -buffer friday Friday
Abolish -buffer saturday Saturday
Abolish -buffer sunday Sunday

Abolish -buffer january January
Abolish -buffer february February
Abolish -buffer april April
Abolish -buffer june June
Abolish -buffer july July
Abolish -buffer august August
Abolish -buffer september September
Abolish -buffer october October
Abolish -buffer november November
Abolish -buffer december December
